WSGIScriptAlias / /code/controller/wsgi.py
WSGIPythonPath /code

<Directory /code/controller>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/admin "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"
<Directory "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin">
    Require all granted
    Options Indexes
    IndexOptions FancyIndexing
</Directory>

Alias /static "/code/controller/static"
<Directory "/code/controller/static">
    Require all granted
    Options Indexes
    IndexOptions FancyIndexing
</Directory>

